<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="style/css" rel="stylesheet" href="css/no-bss.css" />
    <title>No.BSS</title>
</head>
<body>
    <div id="main">

        <div class="container">
            <div class="sixteen columns">
                <h1 class="remove-bottom">No.BSS</h1>
                <h5>Version 1.0</h5>
                <hr />
            </div>
            <div class="two-thirds column">
                <h3>About No.BSS?</h3>
                <p>
                    No.BSS (or No Bootstrap Stylesheets) is a small, lightweight css baseline which uses an em based grid converted entirely from the popular 960px grid system.
                    It's based on a responsive grid, but also provides very basic CSS for typography, buttons, forms and media queries.
                    It is a derivative of the minimalistic Skeleton CSS framework.
                </p>
                <form>
                    <input type="text" placeholder="No" /><br />
                    <input type="text" placeholder="Bootstrap" /><br />
                    <input type="text" placeholder="Styling" /><br />
                    <a class="button light-grey" href="https://github.com/bmartel/No.BSS">Get it Here!</a>
                </form>

            </div>
            <div class="one-third column">
                <h3>Three Core Principles</h3>
                <p>No.BSS is built on Skeleton's three core principles:</p>
                <ul class="square">
                    <li><strong>Be A Responsive Grid Down To Mobile</strong>: Elegant scaling from a browser to tablets to mobile.</li>
                    <li><strong>Super Fast to Start</strong>: It's a tool for rapid development with best practices</li>
                    <li><strong>Style Agnostic</strong>: It provides the most basic, beautiful styles, but is meant to be overwritten.</li>
                </ul>
            </div>

        </div><!-- container -->
    </div><!-- main -->
</body>
</html>